<!doctype html>
<html class="no-js" lang="">
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Monetization for Media | Dochase Adx </title>
       
        <meta name="description" content="Africa's leading internet advertising technology, emerging market leader in Programmatic Advertising. Monetizing African Content ">
		  <meta name="keywords" content="Dochase, advertising site, Online Marketing,  best marketing agency in Nigeria,  Google certified partner,  advertise on facebook, email marketing, display advertising,display advertising in Africa, display advertising in Nigeria,native advertising in Nigeria, native advertising in Africa, online marketing strategy, Dochase adverts, advertise on internet, advertising site in Nigeria, web marketing services, online web marketing,online web marketing in Africa, online web marketing in Nigeria,  internet marketing techniques, mobile marketing campaign,  online advertising market, digital marketing company,digital marketing companies in Nigeria, digital marketing companies in Africa, internet marketing online advertising,  facebook social media marketing, website monetization, website monetization in Africa, mobile marketing services, mobile marketing advertising, mobile marketing agency in Africa, mobile marketing agencies in Nigeria, advertising on the internet, advertising on internet in Africa, digital marketing agencies in Africa, digital marketing agencies in Nigeria, advertising and marketing on the internet,  grow your business, machine learing in Nigeria, machine learning in Africa, RTB Adexchange, RTB Adexchange in Nigeria, RTB adexchange in Africa, Adexchange in Nigeria, Adexchange in africa, grow business in Nigeria, Grow business in Africa, drive online sales in Nigeria, online sales in Nigeria, drive app installations,app installations in Nigeria, app installations in Africa, attract new customers in Africa, retain customers, header bidding in africa, advertise online, advertise in Nigeria, advertise in Africa,programmatic advertising in Africa, programatic advertising in NIgeria, SSP in Nigeria, SSP in Africa, mobile advertising in Nigeria, mobile advertising in Africa, DSP in Nigeria, DSP in Africa, " />
		  <meta name="author" content="dochase.com">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" href="images/favicon.ico">
		
		<!-- Font -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<!-- Font -->
		
		
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
		
		
    </head>
    <body>
        <!--[if lt IE 8]>
            
        <![endif]-->
		
		<!-- Header Start -->
		<header id="home">
			
			<!-- Main Menu Start -->
			<div class="main-menu">
				<div class="navbar-wrapper">
					<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle Navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								
								<a href="#" class="navbar-brand"><img src="img/dochase_logo.png" alt="Logo" /></a>							
							</div>
							
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#home">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#features">What we offer</a></li>
									<li><a href="#feature-work">Our Partners</a></li>
									<li><a href="#testimonials">Testimonials</a></li>
									<!-- <li><a href="#blog">Blog</a></li> -->
									<!-- <li><a href="#pricing">Pricing</a></li> -->
									<li><a href="#faq">FAQ</a></li>
									<li><a href="#contact-us">Contact</a></li>
									<li><a href="#apply">Apply</a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- Main Menu End -->
			
			<!-- Sider Start -->
			<div class="slider">
				<div id="fawesome-carousel" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators indicatior2">
						<li data-target="#fawesome-carousel" data-slide-to="0" class="active"></li>
						<!-- <li data-target="#fawesome-carousel" data-slide-to="1"></li> -->
					</ol>
				 
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="img/ad_monetization.png" alt="Sider Big Image">
							<div class="carousel-caption">
								<h1 class="wow fadeInLeft"><span style="color:0#004500">Get the highest possible revenue for your sites and platforms.</span></h1>
								<div class="slider-btn wow fadeIn">
									<a href="#" class="btn btn-learn">Learn how to increase your advertising revenue</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- Sider End -->
			
		</header>
		<!-- Header End -->
				<section id="features" class="site-padding">
		
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="title">
							<h3>What we offer <span> YOU</span></h3>
						</div>
					</div>
				</div>
			</div>
			
			<div class="container">
				<div class="row">
				


					<!-- Single Feature-->
					<div class="col-sm-4">
						<div class="single-feature wow fadeInLeft">
							<div class="row">
								<div class="col-md-2">
									<div class="feature-icon">
										<i class="fa fa-bullhorn"></i>
									</div>
								</div>
								<div class="col-md-10">
									<div class="feature-text">
										<h4>Improve Site Look and Feel </h4>
										<p>We deploy professional expertise to improve the user experience on your websites. We can redesign, reposition and rearrange it to optimium performance.</p>
										<!--<a href="#">Read More>></a>-->
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Single Feature-->
					
					<!-- Single Feature-->
					<div class="col-sm-4">
						<div class="single-feature wow fadeInLeft">
							<div class="row">
								<div class="col-md-2">
									<div class="feature-icon">
										<i class="fa fa-camera-retro "></i>
									</div>
								</div>
								<div class="col-md-10">
									<div class="feature-text">
										<h4>Plugin The Advertising Supply</h4>
										<p>When your site is good, we bring in local and international advertisers to monetise your inventory. Advertisers are most comfortable when Dochase approves a site.</p>
										<!--<a href="#">Read More>></a>-->
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Single Feature-->
					
					<!-- Single Feature-->
					<div class="col-sm-4">
						<div class="single-feature wow fadeInRight">
							<div class="row">
								<div class="col-md-2">
									<div class="feature-icon">
										<i class="fa fa-automobile "></i>
									</div>
								</div>
								<div class="col-md-10">
									<div class="feature-text">
										<h4>Increase Overall Advert Revenue</h4>
										<p>Dochase will increase your advertising revenue between 50-200%. You still maintain your content and we just bring in the adverts. Simple</p>
										<!--<a href="#">Read More>></a>-->
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Single Feature-->
					
					
				</div>
				
				
				<!--  -->
		</section>
		
		<!-- About Section -->
		<section id="about" class="site-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="about-image wow fadeInLeft">
							<img src="img/about-image.jpg" alt="About Image" />
						</div>
					</div>
					<div class="col-sm-6">
						<div class="about-text wow fadeInRight">
							<h3>About Dochase Ad Monetization</h3>
							<p>Dochase is a wholesome advertising technology that helps media owners, 
websites and content creators get the best possible revenue available for their platforms.With us, you can concentrate on your passion and creativity while we bring in the best monetary reward for your efforts.In addition to your regular revenue from the likes of Google, we can open you up to 
many advertisers available out there.</p>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About Section -->
		
		
		<!-- Award Winning Section -->
		
		
		<!-- Award Winning Section -->
		
		
		<!-- Feature Section -->
		

		
		<!-- Feature Section -->
		
		
		
		<!-- Featured Work -->
		
		<section id="feature-work" class="protfolio-padding">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="title">
							<h3>Some of Our <span>Partners</span></h3>
						</div>
					</div>
				</div>
			</div>
			
			<div class="featured-list">
				<div id="grid" class="clearfix">
					
					<div class="thumb">
						<a href="#">
							<img src="img/leadership_ng.png" alt="Feature Image" />
						</a>
						
						<div class="thumb-rollover">
							<div class="project-title">
								<h4>Leadership.ng</h4>
								<h5>Category: Publisher</h5>
							</div>
						</div>
						
					</div>
					
					<div class="thumb">
						<a href="#">
							<img src="img/universal_reporters.jpg" alt="Feature Image" />
						</a>
						<div class="thumb-rollover">
							<div class="project-title">
								<h4>Universal Reporters</h4>
								<h5>Category: Publisher</h5>
							</div>
						</div>
					</div>
					
					<div class="thumb">
						<a href="#">
							<img src="img/theniche.jpg" alt="Feature Image" />
						</a>
						
						<div class="thumb-rollover">
							<div class="project-title">
								<h4>The Niche NG</h4>
                                <h5>Category: Media Partner, Publisher, OOO</h5>
							</div>
						</div>
					</div>
					
					<div class="thumb">
						<a href="#">
							<img src="img/post_nigeria.png" alt="Feature Image" />
						</a>
						
						<div class="thumb-rollover">
							<div class="project-title">
								<h4>Post Nigeria</h4>
								<h5>Category: Publisher</h5>
							</div>
						</div>
					</div>
					
					
					
					
				</div>
			</div>
			
			
		</section>
		
		<!-- Featured Work -->
		
		
		<!-- Testimonials -->
		
		<section id="testimonials">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-12">
						<div class="title">
							<h3>Client <span>Testimonials</span></h3>
						</div>
					</div>
				</div>
				
				<div id="fawesome-carousel-two" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#fawesome-carousel-two" data-slide-to="0" class="active"></li>
						<li data-target="#fawesome-carousel-two" data-slide-to="1"></li>
					</ol>
				 
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="row">
								<div class="col-sm-6">
									<div class="single-testimonials">
										<div class="text">
											<p>Monetization to me previously was just about placing ad codes on my site. But now, my site is now a marketplace for advertisers to compete and i like it..!!.</p>
										</div>
										
										<div class="profile-image">
											
											<h4>Joesph. O.M</h4>
											<p>Website Owner</p>
										</div>
										
									</div>
								</div>
								
								<div class="col-sm-6">
									<div class="single-testimonials">
										<div class="text">
											<p>Most times when we discuss about digital advertising , it's nice having Dochase as the third guy as now my options are increased. So is my revenue.<br></p>
										</div>
										
										<div class="profile-image">
											
											<h4>Shelia. O</h4>
											<p>Ad Manager</p>
										</div>
										
									</div>
								</div>
							</div>
						</div>
						
						<!-- Next Slide -->
						<div class="item">
							<div class="row">
								<div class="col-sm-6">
									<div class="single-testimonials">
										<div class="text">
											<p>Really appreciate you guys taking charge of my site's advertising as i'm running this site as a side business and can't run advertising also</p>
										</div>
										
										<div class="profile-image">
											
											<h4>Amadi . O</h4>
											<p>Blogger</p>
										</div>
										
									</div>
								</div>
								
								<div class="col-sm-6">
									<div class="single-testimonials">
										<div class="text">
											<p>With your monetized content, one is satisfied that he can connect directly to your sites and access the best inventory devoid of fraud.</p>
										</div>
										
										<div class="profile-image">
											
											<h4>Kim Cheng</h4>
											<p>Marketing Manager</p>
										</div>
										
									</div>
								</div>
							</div>
						</div>
						<!-- Next Slide -->
						
					</div>
				 
				</div>
				
			</div>
		</section>
		
		<!-- Testimonials -->
	
		<!--FAQ-->
		
		<section id="faq">
		
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="title">
							<h3>Frequently Asked <span>Questions</span></h3>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="panel-group" id="accordion">
							<div class="faqHeader"><h4>01. What to know about Monetization</h4></div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Define Monetization</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in">
									<div class="panel-body">
										Monetization (also written monetisation) is the process of converting or establishing something into legal tender. It's simply the process of making your website generate cash/money. Usually through adverts.
									</div>
								</div>
							</div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">What's the benefit of Dochase Monetization?</a>
									</h4>
								</div>
								<div id="collapseTen" class="panel-collapse collapse">
									<div class="panel-body">
										Dochase monetization improves the standard of your media/sites and open the site to numrous advertisers. Local and international advertisers trust Dochase approved sites for quality and policy.
									</div>
								</div>
							</div>
							

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">What's the Limit of my monetization?</a>
									</h4>
								</div>
								<div id="collapseEleven" class="panel-collapse collapse">
									<div class="panel-body">
										There is no limit to the monetisation however, the revenue is based on the volume of your traffic. High volume sites with quality traffic generally earn more
									</div>
								</div>
							</div>



							<div class="faqHeader"><h4>02. Difference between Dochase Adx and others</h4></div>
							
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">What is the diference between Dochase and Others</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										We take a professional approach to understand your model, deploy technology and resources to make necesary compliance with international advertising policies and bring in the adverts. Great value.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">What is the Charging Model?</a>
									</h4>
								</div>
								<div id="collapseFive" class="panel-collapse collapse">
									<div class="panel-body">
										Our approch is first to add value and then negotiate based on added value. We will typically collect revenue share. So you do not pay upfron fees
										<br />
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">How do i start?</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse">
									<div class="panel-body">
										The steps involved in this process are really simple. All you need to do is:
										<ul>
											<li>Register an account or fill the contact form below</li>
											<li>Your site will be screened and if passed we will contact you and start work</li>
											<li>We agrre on the terms</strong> deliver the results</li>
											<li>The next step is the observation of revenue, which usually takes about few weeks</li>
										</ul>
									</div>
								</div>
							</div>
							
							
							
							
					</div>
					
				</div>
			</div>
		</section>
		<!--FAQ-->
		
		
		
		<!-- Contact -->
		<section id="contact-us">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="title">
							<h3>Contact <span>Us</span></h3>
						</div>
					</div>
				</div>
			</div>
		
			<div class="map">
				<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14608.272959726353!2d90.38896245!3d23.744945849999997!3m2!1i1024!2i768!4f13.1!4m3!3e1!4m0!4m0!5e0!3m2!1sen!2sbd!4v1465238371126" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe> -->
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.1371977374906!2d3.37584611477061!3d6.504310995295073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8c5fc051641b%3A0xecfcb914d3e03942!2s294+Herbert+Macaulay+Way%2C+Sabo+yaba%2C+Lagos!5e0!3m2!1sen!2sng!4v1508768964870" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

			</div>
		 
			<div class="contact" id="apply">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
						<h4><strong>Apply to Become a Dochase Partner </strong></h4>
							<p>Send us your details so we can evaluate your website.</p>
							<form id="contactform" action="https://formspree.io/f/xvovzojo" method="POST" class="validateform" name="send-contact">
								<div class="row">
								    	<input type="hidden" name="_subject" value="I'm Interested in Monetizing my website" />

										<input type="hidden" name="_cc" value="chinelo.anigwe@dochase.com" />
										<input type="hidden" name="_cc" value="chioma.eze@dochase.com" />
										<input type="hidden" name="_cc" value="hello@dochase.com@dochase.com" />
										
									<div class="col-lg-12 field">
									    
										<input type="text" name="name" placeholder=" Your Name" data-rule="maxlen:4" data-msg="Please enter at least 4 chars" />
									
										<div class="validation">

										</div>
									</div>
									<div class="col-lg-12 field">
										<input type="text" name="_replyto" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
										<div class="validation">
										</div>
									</div>
									   <div class="col-lg-12" field>
										<input type="text" name="traffic" placeholder="Phone Number" data-rule="maxlen:4" data-msg="Please enter your contact Phone number including country code" />
										<div class="validation">
										</div>
									<div class="col-lg-12 field">
										<input type="text" name="message" placeholder="Address" data-rule="maxlen:4" data-msg="Please enter at least 4 chars" />
										<div class="validation">
										</div>
									</div>
									<div class="col-lg-12 field">
										<input type="text" name="url" placeholder="Your website URL" data-rule="maxlen:4" data-msg="Please enter at least 4 chars" />
										<div class="validation">
										</div>
                                    <div class="col-lg-12 field">
										<input type="number" name="traffic" placeholder="Monthly Traffic Volume" data-rule="maxlen:4" data-msg="Please enter your website's estimated traffic" />
										<div class="validation">
										</div>
									
								
									
									<!--<div class="col-lg-12 margintop10 field">-->
										<!--<textarea rows="6" name="message" class="input-block-level" placeholder=" Your message here..." data-rule="required" data-msg="Please write something"></textarea>-->
									<!--	<div class="validation">-->
									<!--	</div>-->
										<p>
											<button class="btn btn-theme margintop10 pull-left" type="submit">Submit Application</button>
										
											
										</p>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>		
		<!-- Contact -->
		
		
		<!-- footer -->
		
		<footer>
			<div class="container">
				<div class="row">
				
					<!-- Single Footer -->
					<div class="col-sm-4">
						<div class="single-footer">
							<div class="footer-logo">
								<img src="img/footer-logo.png" alt="Footer Logo" />
								<p>Dochase Adx is the first Programmatic AdExchange in Africa and the leader in emerging markets advertising</p>
								<p>We give the best in advertising technology</p>
							</div>
						</div>
					</div>
					<!-- Single Footer -->
					
					
					<!-- Single Footer -->
					<div class="col-sm-4">
						<div class="single-footer">
							<h3>Keep In Touch</h3>
							<p>294 Herbert Macaulay way, <br />
							Yaba, Lagos - Nigeria <br />
							info@dochase.com <br />
							+234 803-441-0381</p>
						</div>
					</div>
					<!-- Single Footer -->
					
					
					<!-- Single Footer -->
					<div class="col-sm-4">
						<div class="single-footer">
							<h4>Subscribe</h4>
							<p>Enter your Email Address For Subscribe Our Monthly Newsletter</p>
							
							<form action="https://eepurl.com/c8XuwD">
								<div class="form-group">
									<input type="email" class="form-control my-form" id="subscribe_email" placeholder="Enter Your Email Address">
								</div>
								<div class="form-group">
									<button class="btn btn-subscribe">Subscirbe</button>
								</div>
							</form>
							
						</div>
					</div>
					<!-- Single Footer -->
					
					<!-- Single Footer -->
					
					<!-- Single Footer -->
					
				</div>
			</div>
			
		</footer>
		
		<!-- Copyright -->
		<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="copy-text">
								<p>All Rights Reserved | Copyright 2017 © <strong><a href="https://www.dochase.com" target="_blank">Dochase Adx</a></strong> Designed by <strong><a href="https://www.dochase.com" target="_blank">Dochase</a></strong></p>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="footer-menu pull-right">
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#about">About</a></li>
									
									<li><a href="#faq">Faq</a></li>
									
									<li><a href="https://blog.dochase.com" target="_blank">Vist our Blog</a></li>
									<li><a href="#contact">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="social">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		<!-- footer -->
		
		
		

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
        <script src="js/paralax.js"></script>
        <script src="js/jquery.smooth-scroll.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>
        
		
		<script type="text/javascript">
			$(document).ready(function(){
				$('a[href^="#"]').on('click',function (e) {
					e.preventDefault();

					var target = this.hash;
					var $target = $(target);

					$('html, body').stop().animate({
						 'scrollTop': $target.offset().top
					}, 900, 'swing');
					});
			});
		</script>
		
		<script src="js/custom.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
